<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In Or Log In</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=visibility_off"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Jacques+Francois&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        font-family: "Jacques Francois", serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Jacques Francois", serif;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        padding: 5px;
        display: flex;
        justify-content: center;
        border-radius: 38px;
        background-color: #133e87be;
        width: 32vw;
        height: 69vh;
        gap: 10px;
      }
      h1 {
        color: #f3f3e0;
        text-align: center;
        margin-bottom: 24px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 25px;
        width: 60%;
        height: 100%;
      }
      .uName,
      .passWd {
        color: #ffffff;
        display: flex;
        gap: 5px;
        flex-direction: column;
      }
      #UName,
      #pass {
        height: 30px;
        opacity: 50%;
        padding-left: 5px;
      }

      #fp {
        padding-left: 39px;
        text-align: end;
        color: orange;
        cursor: pointer;
      }
      .subMIT {
        text-align: center;
      }
      #sub {
        width: 90px;
        height: 40px;
        border: none;
        border-radius: 15px;
        color: white;
        font-family: "Inria Sans", sans-serif;
        background-color: #0b3f82;
        cursor: pointer;
      }
      .newacc {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .newacc > h5,
      .newacc > a > h5 {
        font-family: "Inria Sans", sans-serif;
        color: white;
      }
      .newacc > a > h5 {
        color: orange;
      }
      #pass {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 5px;
        height: 30px;
        opacity: 50%;
        padding-left: 5px;
        background-color: white;
      }
      @media screen and (max-width: 480px) and (min-width: 320px) {
        .main {
          gap: 40px;
          width: 79vw;
          height: 44vh;
        }
        h1 {
          color: #f3f3e0;
          text-align: center;
        }
        form {
          width: 70%;
        }
        .newacc {
          width: 120%;
        }
      }
      @media screen and (max-width: 319px){
        body{
          
        }
       .unmain{
           display: none;
       }
      }
    </style>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=visibility"
    />
  </head>
  <body>
    <div class="main">
      <form action="/submit" method="post">
        <h1 id="login">LOG IN</h1>
        <div class="uName">
          <h4>Username</h4>
          <input
            type="text"
            name="UName"
            id="UName"
            placeholder="Type your username"
          />
        </div>
        <div class="passWd">
          <h4>Password</h4>
          <div id="pass">
            <input
              type="password"
              style="outline: none; border: none"
              name="UName"
              placeholder="Type your Password"
              id="myInput"
            />
            <input type="checkbox" onclick="myFunction()">
          </div>
          <h5 id="fp">Forgot Password?</h5>
        </div>
        <div class="subMIT">
          <button type="button" id="sub">LOGIN</button>
        </div>
        <div class="newacc">
          <h5>New in CornHub?</h5>
          <a href="./unique2.html" style="text-decoration: none"
            ><h5>Sign Up for Free</h5></a
          >
        </div>
      </form>
    </div>
    <script>
      function myFunction() {
        var x = document.querySelector("#myInput");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
        const buttonRect = negative.getBoundingClientRect();
        const wn=window.innerWidth;
        console.log(wn);
        const wm='320px';
        if(wn<wm)
        {
          document.getElementsByTagName("body").classlist.remove("main");
          document.getElementsByTagName("body").classlist.remove("unmain");
        }
      }
    </script>
  </body>
</html>
